<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>This is the title!</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* float: left; */
            /* margin-top: 0px; */
        }

        #p1 {
            background-color: brown;
            float: right;
        }

        #p2 {
            background-color: burlywood;
            /* clear: right;
            float: right; */
        }

        #p3 {
            background-color: cadetblue;
        }

        #p4 {
            background-color: cornflowerblue;
        }

        /* section {
            clear: left;
        } */
    </style>
</head>

<body>
    <h1>Floating</h1>

    <div>
        <p id="p1">Paragraph 1</p>
        <p id="p2">Paragraph 2</p>
        <p id="p3">Paragraph 3</p>
        <p id="p4">Paragraph 4</p>
        <section>
            This is content after the paragraph boxes.
        </section>
    </div>
</body>

</html>